[33mcommit 96768a303f4bb4921d4adaeec555f77931200ef6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Flundrahn <flundst@gmail.com>
Date:   Thu Sep 22 14:55:34 2022 +0200

    simplify sidenav animation

[33mcommit 8e477a1744d9ea20ea0804e343739ff6707bfda5[m
Author: Flundrahn <flundst@gmail.com>
Date:   Thu Sep 22 00:29:19 2022 +0200

    create sidenav & animate button, poor performance

[33mcommit ef173d0585def861d13c45bcef4d589c7cd3d485[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Flundrahn <flundst@gmail.com>
Date:   Wed Sep 21 19:21:32 2022 +0200

    fix layout bug for small display

[33mcommit c2f6ae06cac1e68e953214cdf9dcfe403a55e633[m
Author: Flundrahn <flundst@gmail.com>
Date:   Wed Sep 21 17:45:26 2022 +0200

    add scroll buttons, simplify tech icon sizing

[33mcommit cac317bd7fc3c1f3026e5ae849d9d15eaf0e3215[m[33m ([m[1;32mscroll-version[m[33m)[m
Author: Flundrahn <flundst@gmail.com>
Date:   Tue Sep 20 19:48:17 2022 +0200

    handle page not found

[33mcommit 00c1ff9db16545128eae46d158419924bc85939c[m[33m ([m[1;31morigin/scroll-version[m[33m)[m
Author: Flundrahn <flundst@gmail.com>
Date:   Tue Sep 20 19:32:22 2022 +0200

    fix timeline animation and cleanup

[33mcommit 3c71097c2604ea0b5c56bb3bc53cf849653a2d39[m
Author: Flundrahn <flundst@gmail.com>
Date:   Tue Sep 20 16:13:09 2022 +0200

    finish scroll version, change file extensions

[33mcommit fe6496df413b5eaea132bcbe542b36acf344c7b8[m
Author: Flundrahn <flundst@gmail.com>
Date:   Tue Sep 20 16:11:52 2022 +0200

    remove unused components

[33mcommit 2e565ebbd1e6425d06fc6f12da91ba42c04477d6[m
Author: Flundrahn <flundst@gmail.com>
Date:   Tue Sep 20 00:39:43 2022 +0200

    will change to scroll version of app

[33mcommit 28d50c41226290407caf7acd0c9de5274e8f8277[m
Author: Flundrahn <flundst@gmail.com>
Date:   Mon Sep 19 01:19:24 2022 +0200

    update styling, add scroll & timeline animation

[33mcommit 61e222e58aec8445830a6194d0383bcb68ad3307[m
Author: Flundrahn <flundst@gmail.com>
Date:   Mon Sep 12 00:09:02 2022 +0200

    fix screenshot src url

[33mcommit d13362b153168bc7227a42f615d5947f7b6b95ab[m
Author: Flundrahn <flundst@gmail.com>
Date:   Fri Sep 9 22:32:38 2022 +0200

    change website title

[33mcommit d57b2f12a49ef04c9794cfe33ffe71f6da99407e[m
Author: Flundrahn <flundst@gmail.com>
Date:   Fri Sep 9 22:27:29 2022 +0200

    fix bug when project image null

[33mcommit 965f1f587be7cb3cbd59e3b45bfacecaee41212f[m
Author: Flundrahn <flundst@gmail.com>
Date:   Fri Sep 9 22:25:13 2022 +0200

    refactor profile, multiple minor style fixes

[33mcommit 0ed639dfd4a731d7059692ec463d44fe8870b357[m
Author: Flundrahn <flundst@gmail.com>
Date:   Fri Sep 9 08:57:30 2022 +0200

    fix margin

[33mcommit 3f0838fbdcb273f829a475aa6108a422e3e98ba8[m
Author: Flundrahn <flundst@gmail.com>
Date:   Fri Sep 9 00:58:44 2022 +0200

    add animation for icons

[33mcommit 54824049c62508290b2cf5fd9f05001f323d5906[m
Author: Flundrahn <flundst@gmail.com>
Date:   Thu Sep 8 22:00:13 2022 +0200

    add image to project and mobile first styling

[33mcommit e236560b3576e8896c6fca0852310a4e844c4482[m
Author: Flundrahn <flundst@gmail.com>
Date:   Thu Sep 8 20:00:29 2022 +0200

    add more techstack icons, timeline styling

[33mcommit 79109537696d0cff3258c781a8bc052e1a86fce5[m
Author: Flundrahn <flundst@gmail.com>
Date:   Thu Sep 8 00:14:40 2022 +0200

    add projects with readme

[33mcommit 4392968be7aa94adeef068adcc14c0d3afec973e[m
Author: Flundrahn <flundst@gmail.com>
Date:   Wed Sep 7 21:52:17 2022 +0200

    fix techstack bug

[33mcommit 093d77aaf81e324983ea30b49cace35fd79aef6b[m
Author: Flundrahn <flundst@gmail.com>
Date:   Wed Sep 7 17:46:35 2022 +0200

    add techstack, has bug

[33mcommit 497c1b6c45a5f9170e149f127656e2d36c885d5e[m
Author: Flundrahn <flundst@gmail.com>
Date:   Wed Sep 7 01:31:20 2022 +0200

    add project component & fix style

[33mcommit d6c4eae407e8353e3c8833d8d67c382581892355[m
Author: Flundrahn <flundst@gmail.com>
Date:   Tue Sep 6 19:26:10 2022 +0200

    add timeline

[33mcommit 26c4e218f53c4903687bb33a6bc18c01f65175e2[m
Author: Flundrahn <flundst@gmail.com>
Date:   Tue Sep 6 14:54:03 2022 +0200

    cleanup & add navbar with links

[33mcommit ac34b693e53fdde5dabaef248c6469f0364398df[m
Author: Flundrahn <flundst@gmail.com>
Date:   Tue Sep 6 12:17:29 2022 +0200

    initial commit

[33mcommit c551ff893277a50caf0270b9dd22f218bde906ff[m
Author: Flundrahn <flundst@gmail.com>
Date:   Tue Sep 6 11:56:53 2022 +0200

    Initialize project using Create React App
